# monitoring-poc

./: .gitignore  README.md
demo-service/: build.gradle
demo-service/gradle/wrapper/: gradle-wrapper.properties
demo-service/src/main/java/eu/balev/demo/monitoring/demo/: AliasWebConfig.java  Application.java
demo-service/src/main/java/eu/balev/demo/monitoring/demo/init/: Counters.java  DemoCounters.java  DemoDistribution.java  DemoGauge.java  InitRunner.java
demo-service/src/main/java/eu/balev/demo/monitoring/demo/web/: AlertController.java  LoggerController.java
demo-service/src/main/resources/: application.yaml
quotes-dashboard/: .angular-cli.json  README.md  package.json
quotes-dashboard/e2e/: app.e2e-spec.ts
quotes-dashboard/src/: index.html
quotes-dashboard/src/app/: app.component.html  app.module.ts
quotes-service/: build.gradle
quotes-service/src/main/java/eu/balev/demo/monitoring/demo/domain/: AuthorEntity.java  AuthorRepository.java  QuoteEntity.java  QuoteRepository.java
quotes-service/src/main/java/eu/balev/demo/monitoring/demo/dto/: QuoteDTO.java
quotes-service/src/main/java/eu/balev/demo/monitoring/demo/init/: InitRunner.java  Quote.java
quotes-service/src/main/java/eu/balev/demo/monitoring/demo/service/: QuoteService.java
quotes-service/src/main/java/eu/balev/demo/monitoring/demo/web/: QuotesController.java
quotes-service/src/main/resources/: application.yaml
quotes-service/src/main/resources/quotes/: quotes.json
toolbox/: alertmgr.yml  docker-compose.yml  prometheus.yml  sample.rule
(+8 files in other folders)
